
...............................................................................
Task Title: Django Models
Full Time
Fullstack
Created 12-06-2022 21:05:48

If you have not filled out the Mid-Program Survey, do it now before you continue.

Assignment

Create a new GitHub repository with a README.md, and Python .gitignore file.

Clone it to your machine/computer, which will create a new folder on your computer with your repository’s content.

Create a new virtual environment in that folder named .env and install Django in it.

Create a new Django project. Use your Zuriboard Student ID as the name of the project.

Create a new application using the Django startapp command. The app should be called blog.

Add the blog app to the main_projects INSTALLED_APPS.

Create a new model in the blog app called Post. It should have the following fields:

 Post
--------
Title : A string of maxlength 200, use Django’s models.CharField

Text : Any amount of text, use Django’s TextField

Author : A Foreign Key to the current user model. Make use of Django’s get_user_model function.

Created_date : A date-time column, use Django’s models.DateTimeField. 

Published_date : A date-time column, use Django’s models.DateTimeField. 

Create migrations for your new model using the makemigrations Django command. 

Run all migrations using the migrate Django command.

Stage and Commit your Django project and push your changes to your GitHub repository.
Ensure your final code/submission is on the default branch of your GitHub repository.

Submit the link to the Github repository e.g https://github.com/github_username/repo_name 

Resources:
Python: Environment Variables in Django I

https://www.youtube.com/watch?v=EexZAwPI2FM&list=PLxuUHF3OiqfWAITD4gPUHZ1GcYRqmyF7P&index=33 

Introduction To Django by Eniola and Mildness
..................................................

views.py
from django.shortcuts import render
from django.http import HttpResponse
from .models import Post


urls.py 
from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index')
]



main {
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 30px;
  background-color: #eef2f7;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* grid-gap: 5px; */
  /* grid-template-areas:
    "aaaaaaaabbbb"
    "aaaaaaaabbbb"
    "aaaabb"
    "ccccccdddddd"
    "cccccceeeeee"
    "cccccceeeeee"; */
}


.box_a {
  /* height: 50px;
  width: 50px; */
  background-color: blue;
  grid-column:1/4 ;
  grid-row:1/3 ;
  /* grid-area: a; */
}
.box_b {
  /* height: 50px;
  width: 50px; */
  background-color: rgb(0, 255, 200);
  grid-column: 4/6;
  grid-row: 1/3;
  /* grid-area: b; */
}
.box_c {
    /* height: 50px;
    width: 50px; */
    background-color: rgb(255, 0, 0);
    grid-column: 1/3;
    grid-row: 3/6;
  /* grid-area: c; */
}
.box_d {
  /* height: 50px;
  width: 50px; */
  background-color: rgb(217, 255, 0);
  grid-column:3/6 ;
  grid-row: 3/4;
  /* grid-area: d; */
}
.box_e {
  /* height: 50px;
  width: 50px; */
  background-color: rgb(255, 0, 234);
  grid-column: 3/6;
  grid-row: 4/6;
  /* grid-area: e; */
} 



/* 
.box_a {
  height: 50px;
  width: 50px;
  background-color: blue;
  /* grid-area: a; */
}
.box_b {
  height: 50px;
  width: 50px;
  background-color: rgb(0, 255, 200);
  /* grid-area: b; */
}
.box_c {
  height: 50px;
  width: 50px;
  background-color: rgb(255, 0, 0);
  /* grid-area: c; */
}
.box_d {
  height: 50px;
  width: 50px;
  background-color: rgb(217, 255, 0);
  /* grid-area: d; */
}
.box_e {
  height: 50px;
  width: 50px;
  background-color: rgb(255, 0, 234);
  /* grid-area: e; */
} 
*/




.box_f {
    /* height: 50px;
    width: 50px; */
    background-color: rgb(255, 0, 234);
    grid-column: 3/6;
    /* grid-area: e; */
  } 
  
  .box_g {
    /* height: 50px;
    width: 50px; */
    background-color: rgb(255, 0, 234);
    grid-column: 1/3;
    /* grid-area: e; */
  } 
  .box_h {
    /* height: 50px;
    width: 50px; */
    background-color: rgb(255, 0, 234);
    grid-column: 3/6;
    /* grid-area: e; */
  } 

  <div class="box_f">f</div>
  <div class="box_g">g</div>
  <div class="box_h">h</div>

position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    